<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Syntra change Password</title>
    <style>
        * {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        body {
            background-color: #f2f3f5;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
            background-color: #ffffff;
            border-radius: 1rem;
        }

        h1 {
            text-align: center;
        }

        input {
            width: 250px;
            padding: 10px 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        input.error {
            border-color: #D32F2F;
        }

        input:focus {
            border-color: #42b5d2
        }

        button {
            width: 100%;
            padding: 12px 0;
            margin: 15px 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(90deg, #42b5d2 0%, #37ced8 100%);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        button:hover {
            transform: scale(1.05);
        }

        output {
            text-align: center;
            color:#D32F2F;
        }


        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1e1e1e;
            }

            .card {
                background: #2c2c2c;
                box-shadow: unset;
            }

            h1 {
                color: #ddd;
            }

            input {
                background-color: #3c3c3c;
                color: #ddd;
                border: 1px solid #555;
            }

            input.error {
                border-color: #FF6659;
            }

            input:focus {
                border-color: #37ced8;
            }

            button {
                background: linear-gradient(90deg, #37ced8 0%, #42b5d2 100%);
                color: #fff;
            }

            output {
                color:#FF6659;
            }
        }

        @media (max-width: 600px) {
            .card {
                position: static;
                transform: none;
                width: 90%;
                margin: 1rem auto;
                padding: 0;
                background-color: unset;
                box-shadow: unset;
            }
        }
    </style>
</head>
<body>
<div class="card">
    <h1>Password Change</h1>
    <input id="name" placeholder="Username / Email" type="text"/>
    <input id="pass" placeholder="Old password" type="password"/>
    <input id="pass2" placeholder="New password" type="password"/>
    <button id="login">
        Login
    </button>
    <output id="output"></output>
</div>
<script>
    let _cert;

    async function fetchPublicKey() {
        if (!!_cert) {
            return _cert;
        }
        const res = await fetch("/authentication/cert");
        return _cert = (await res.text()).trim();
    }

    async function importPublicKey(spkiPem) {
        return await window.crypto.subtle.importKey(
            "spki",
            getSpkiDer(spkiPem),
            {
                name: "RSA-OAEP",
                hash: "SHA-256",
            },
            true,
            ["encrypt"]
        );
    }

    async function encryptRSA(key, plaintext) {
        return await crypto.subtle.encrypt(
            {
                name: "RSA-OAEP"
            },
            key,
            plaintext
        );
    }

    function getSpkiDer(spkiPem) {
        const pemHeader = "-----BEGIN PUBLIC KEY-----";
        const pemFooter = "-----END PUBLIC KEY-----";
        var pemContents = spkiPem.substring(pemHeader.length, spkiPem.length - pemFooter.length);
        var binaryDerString = window.atob(pemContents);
        return str2ab(binaryDerString);
    }

    function str2ab(str) {
        const buf = new ArrayBuffer(str.length);
        const bufView = new Uint8Array(buf);
        for (let i = 0, strLen = str.length; i < strLen; i++) {
            bufView[i] = str.charCodeAt(i);
        }
        return buf;
    }

    function ab2str(buf) {
        return String.fromCharCode.apply(null, new Uint8Array(buf));
    }

    document.getElementById("login").addEventListener("click", async () => {
        const name = document.getElementById("name");
        const pass = document.getElementById("pass");
        const pass2 = document.getElementById("pass2");
        const output = document.getElementById("output");

        const nameValue = name.value;
        const passValue = pass.value;
        const pass2Value = pass2.value;

        let faulty = false;

        if (!nameValue || nameValue.trim() == "") {
            name.classList.add("error");
            faulty = true;
        } else {
            name.classList.remove("error");
        }
        if (!passValue || passValue.trim() == "") {
            pass.classList.add("error");
            faulty = true;
        } else {
            pass.classList.remove("error");
        }
        if (!pass2Value || pass2Value.trim() == "") {
            pass2.classList.add("error");
            faulty = true;
        } else {
            pass2.classList.remove("error");
        }

        if (faulty) {
            return;
        }

        const pub = await importPublicKey(await fetchPublicKey());
        const encryptedPass = await encryptRSA(pub, new TextEncoder().encode(passValue));
        const encryptedPassBase64 = window.btoa(ab2str(encryptedPass));
        const encryptedPass2 = await encryptRSA(pub, new TextEncoder().encode(pass2Value));
        const encryptedPass2Base64 = window.btoa(ab2str(encryptedPass2));

        const res = await fetch("/authentication/change_psw", {
            method: "POST",
            body: JSON.stringify({
                username: nameValue,
                hash: encryptedPassBase64,
                new_hash: encryptedPass2Base64
            }),
            headers: {
                "Content-Type": "application/json"
            }
        });
        if (res.status != 200) {
            output.innerHTML = (await res.json())?.details || (await res.text());
            return;
        }
        console.log(await res.text());
    });

</script>
</body>
</html>